---
# Source: gp-cluster-setup/templates/02-argo-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-logging-operator
  finalizers:
  - "resources-finalizer.argocd.argoproj.io"
  annotations:
    notifications.argoproj.io/subscribe.on-created.grafana: "cluster-logging-operator | created"
    notifications.argoproj.io/subscribe.on-deleted.grafana: "cluster-logging-operator | deleted"
    notifications.argoproj.io/subscribe.on-deployed.grafana: "cluster-logging-operator | deployed"
    notifications.argoproj.io/subscribe.on-health-degraded.grafana: "cluster-logging-operator | degraded"
    notifications.argoproj.io/subscribe.on-sync-failed.grafana: "cluster-logging-operator | sync-failed"
    notifications.argoproj.io/subscribe.on-sync-running.grafana: "cluster-logging-operator | sync-running"
    notifications.argoproj.io/subscribe.on-sync-status-unknown.grafana: "cluster-logging-operator | sync-status-unknown"
    notifications.argoproj.io/subscribe.on-sync-succeeded.grafana: "cluster-logging-operator | sync-succeeded"
spec:
  destination:
    namespace: openshift-logging
    server: 'https://kubernetes.default.svc'
  project: gepaplexx
  source:
    chart: gp-cluster-logging-operator
    helm:
      parameters:
      - name: clusterlogging.subscription.installPlanApproval
        value: manual
      - name: loki.subscription.installPlanApproval
        value: manual
    repoURL: https://gepaplexx.github.io/gp-helm-charts/
    targetRevision: 2.0.*
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - Replace=false
...
---
# Source: gp-cluster-setup/templates/02-argo-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets-configuration
  finalizers:
  - "resources-finalizer.argocd.argoproj.io"
  annotations:
    notifications.argoproj.io/subscribe.on-created.grafana: "external-secrets-configuration | created"
    notifications.argoproj.io/subscribe.on-deleted.grafana: "external-secrets-configuration | deleted"
    notifications.argoproj.io/subscribe.on-deployed.grafana: "external-secrets-configuration | deployed"
    notifications.argoproj.io/subscribe.on-health-degraded.grafana: "external-secrets-configuration | degraded"
    notifications.argoproj.io/subscribe.on-sync-failed.grafana: "external-secrets-configuration | sync-failed"
    notifications.argoproj.io/subscribe.on-sync-running.grafana: "external-secrets-configuration | sync-running"
    notifications.argoproj.io/subscribe.on-sync-status-unknown.grafana: "external-secrets-configuration | sync-status-unknown"
    notifications.argoproj.io/subscribe.on-sync-succeeded.grafana: "external-secrets-configuration | sync-succeeded"
spec:
  destination:
    namespace: gp-external-secrets
    server: 'https://kubernetes.default.svc'
  project: gepaplexx
  source:
    chart: gp-external-secrets-configuration
    helm:
      parameters:
      - name: subscription.installPlanApproval
        value: manual
    repoURL: https://gepaplexx.github.io/gp-helm-charts/
    targetRevision: 0.3.*
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - Replace=false
...
---
# Source: gp-cluster-setup/templates/02-argo-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-operator
  finalizers:
  - "resources-finalizer.argocd.argoproj.io"
  annotations:
    notifications.argoproj.io/subscribe.on-created.grafana: "grafana-operator | created"
    notifications.argoproj.io/subscribe.on-deleted.grafana: "grafana-operator | deleted"
    notifications.argoproj.io/subscribe.on-deployed.grafana: "grafana-operator | deployed"
    notifications.argoproj.io/subscribe.on-health-degraded.grafana: "grafana-operator | degraded"
    notifications.argoproj.io/subscribe.on-sync-failed.grafana: "grafana-operator | sync-failed"
    notifications.argoproj.io/subscribe.on-sync-running.grafana: "grafana-operator | sync-running"
    notifications.argoproj.io/subscribe.on-sync-status-unknown.grafana: "grafana-operator | sync-status-unknown"
    notifications.argoproj.io/subscribe.on-sync-succeeded.grafana: "grafana-operator | sync-succeeded"
spec:
  destination:
    namespace: grafana-operator-system
    server: 'https://kubernetes.default.svc'
  project: gepaplexx
  source:
    chart: gp-grafana-operator
    helm:
      parameters:
      - name: subscription.installPlanApproval
        value: manual
    repoURL: https://gepaplexx.github.io/gp-helm-charts/
    targetRevision: 0.0.*
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=false
...
---
# Source: gp-cluster-setup/templates/02-argo-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-instance
  finalizers:
  - "resources-finalizer.argocd.argoproj.io"
  annotations:
    notifications.argoproj.io/subscribe.on-created.grafana: "keycloak-instance | created"
    notifications.argoproj.io/subscribe.on-deleted.grafana: "keycloak-instance | deleted"
    notifications.argoproj.io/subscribe.on-deployed.grafana: "keycloak-instance | deployed"
    notifications.argoproj.io/subscribe.on-health-degraded.grafana: "keycloak-instance | degraded"
    notifications.argoproj.io/subscribe.on-sync-failed.grafana: "keycloak-instance | sync-failed"
    notifications.argoproj.io/subscribe.on-sync-running.grafana: "keycloak-instance | sync-running"
    notifications.argoproj.io/subscribe.on-sync-status-unknown.grafana: "keycloak-instance | sync-status-unknown"
    notifications.argoproj.io/subscribe.on-sync-succeeded.grafana: "keycloak-instance | sync-succeeded"
spec:
  destination:
    namespace: gp-sso
    server: 'https://kubernetes.default.svc'
  project: gepaplexx
  source:
    chart: gp-keycloak-instance
    helm:
      parameters:
      - name: ingress.hostname
        value: sso.apps.steppe.gepaplexx.com
      - name: persistence.auth.password
        value: AgAMSOPW2yGpqVUYUSJqoVblyMd/RHcnqmhGfzmTOeZu9qyL+1iMmw09xb4kJl0akn3SY0q3DxVlCrJyhmjYv4uny7mtiQsSBMf9GbMwX/FfJpO1ed5ocdvuPI8LcCmAeJksLwcoPx7U18xe9vm65HTUovE2lfT25X9WI7ZMH0jTAgtgAt1pD6yzvlq2f0/qyIUeguR5Wz6ztBm6H8qjJmzfZlH7nyxnFj0gP773dO5EOqnTLI6B7FnRfOmbyZT4kiRhYluA92psvTaukxF8fbrNlTvUdlTJRYCb0Em3JeoZHnw43AG6u8W/AyBDplxeZ590WTZc8x3Jr5WHtmdqCfL9r/HimMnBBVx16sRFqnHJE1EKvhJ6z9gHtznyEkRTAUL7Us5HhNrgpyISUPgOSHAx81bC85kJlzEicw2vDUqYfnYJ8bDw0fhwQa4jMBWXffn0t+D6mczr6TBf5YYMn5Nh7hWfvOebeyojPRUYcnyo0jaelzfmC1n6D0PPTOyg0thi1p3U9FSsJDOr7s+jzq57+DSkDmsnWq5AnilcfUcEe6PJ/Oq4QYI2E29UOYFdPQPTf3HiifBw5NgdVsnoA63q8kXGgwG/4251q05QrY7K7FRfWyPdlXrrKw64dmB0GqV09Mp2yYwhb/727awC76uodxcWzoyBUlO/djN2OJQaSWf2JI0iSr6pNsbdCVwY8F6E1HcAl2vNvt9xXh4vIRrmrGxGwVEJOpC1NTKLMU7H/Q==
      - name: provider.openshift.clientSecret
        value: AgC7STOdSNPlXNoNu+tSHxpfLgjTflEBQ+V9EgXg+emeLzA9s+PKNnnbaH9wiiWIyB3el2qOHMsgUR93EsxAA9Rwnzf9getFfPlffR/dcyjqCdhL0c///s8AWQQ6OP8Dqap0OheLJVpbaFYtlylkhidN+YlRVdQ3kFE39hQYq0MJxzTC01IrYPp/SDQP8MKUVrOcBqomBCuQdlQNavpb2pmSIqVc4UQtuYAKyQ4QjiiNqipHCTvzfDdAJIjEfohqGoZZSUbb3w7iK5/j0BBlTTHlZ7pPgx4/TA3WhKJJZkPlKMvnnO5i0zqYtglA5KjZAoJXu1hVHVOMbuOdl6O6OxI+Vi7FTOWj7PbfplvxpNWyLPK6WYs6CR3ZP19XJU8lAahI5gHTKTlASXuUnLlv1Y45TBMyZSO1QvlBHvjpEAYQs+G19CR3vMQoXK1HONwC56TA9yA3lpXCQooLMsyqjt9bCzVKkjWx2T+Y802NcnxCJzGWVM3AzTv8zK6iOAtCsR8aS1YMPjXDomcDTl61qgU1PyDptN+wX1MtG5fLJ29FP4Z4099woNOhMPlsb04tRCTbJEVisvzq7XF+C5uVbwi0l72fHVJ8y3O+JxYSUdKa52uQa8t2LeJiiB3H5yozQkHESvjPOHJa5NMxij+yktDY+0/c4q50xDwNAUnZPpfg1XZJNppEEOfMLrWXG5jL+/1/J7DEA+ZBmHv2gziwS8HvLh6nRwI8tHVyD+trHCqDDJjJA15G
    repoURL: https://gepaplexx.github.io/gp-helm-charts/
    targetRevision: 0.4.*
  ignoreDifferences:
    - group: oauth.openshift.io
      jsonPointers:
      - /secret
      kind: OAuthClient
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - Replace=false
...
---
# Source: gp-cluster-setup/templates/02-argo-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  finalizers:
  - "resources-finalizer.argocd.argoproj.io"
  annotations:
    notifications.argoproj.io/subscribe.on-created.grafana: "kyverno | created"
    notifications.argoproj.io/subscribe.on-deleted.grafana: "kyverno | deleted"
    notifications.argoproj.io/subscribe.on-deployed.grafana: "kyverno | deployed"
    notifications.argoproj.io/subscribe.on-health-degraded.grafana: "kyverno | degraded"
    notifications.argoproj.io/subscribe.on-sync-failed.grafana: "kyverno | sync-failed"
    notifications.argoproj.io/subscribe.on-sync-running.grafana: "kyverno | sync-running"
    notifications.argoproj.io/subscribe.on-sync-status-unknown.grafana: "kyverno | sync-status-unknown"
    notifications.argoproj.io/subscribe.on-sync-succeeded.grafana: "kyverno | sync-succeeded"
spec:
  destination:
    namespace: gp-cluster-policies
    server: 'https://kubernetes.default.svc'
  project: gepaplexx
  source:
    chart: gp-kyverno
    repoURL: https://gepaplexx.github.io/gp-helm-charts/
    targetRevision: 0.2.*
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
...
---
# Source: gp-cluster-setup/templates/02-argo-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-ceph-instance
  finalizers:
  - "resources-finalizer.argocd.argoproj.io"
  annotations:
    notifications.argoproj.io/subscribe.on-created.grafana: "rook-ceph-instance | created"
    notifications.argoproj.io/subscribe.on-deleted.grafana: "rook-ceph-instance | deleted"
    notifications.argoproj.io/subscribe.on-deployed.grafana: "rook-ceph-instance | deployed"
    notifications.argoproj.io/subscribe.on-health-degraded.grafana: "rook-ceph-instance | degraded"
    notifications.argoproj.io/subscribe.on-sync-failed.grafana: "rook-ceph-instance | sync-failed"
    notifications.argoproj.io/subscribe.on-sync-running.grafana: "rook-ceph-instance | sync-running"
    notifications.argoproj.io/subscribe.on-sync-status-unknown.grafana: "rook-ceph-instance | sync-status-unknown"
    notifications.argoproj.io/subscribe.on-sync-succeeded.grafana: "rook-ceph-instance | sync-succeeded"
spec:
  destination:
    namespace: rook-ceph
    server: 'https://kubernetes.default.svc'
  project: gepaplexx
  source:
    chart: gp-storage-cephcluster
    helm:
      parameters:
      - name: cephcluster.runOnInfra
        value: "true"
      - name: cephcluster.monitoring.createPrometheusRules
        value: "false"
      - name: cephcluster.cephClusterSpec.healthCheck.livenessProbe.osd.disabled
        value: "true"
    repoURL: https://gepaplexx.github.io/gp-helm-charts/
    targetRevision: 0.3.*
  ignoreDifferences:
    - group: ceph.rook.io
      jsonPointers:
      - /spec/monitoring/createPrometheusRules
      kind: CephCluster
      name: rook-ceph
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - Replace=false
...
